---------------------------------- GERMAN -------------------------------------------
Locales["de_lang"] = {
    NameRanch = 'Name',
    NameRanch_desc = 'Gebe der Ranch einen Namen',
    Confirm = 'Annehmen',
    Confirm_desc = 'Du erstellst gerade eine Ranch an deiner aktuellen Koordinate mit den von dir angegebenen Daten. Bist du sicher?',
    RanchRadiusLimit = 'Radius',
    RanchRadiusLimit_desc = 'Reichweite in Meter, wo der Ranchbetreiber seine Aufgaben setzen kann',
    CreateRanchTitle = 'Erstelle eine Ranch!',
    InvalidInput = 'Falscher Wert',
    StaticId = 'Setze Besitzer',
    StaticId_desc = 'Gebe die Ranch an einen Spieler',
    CharacterStaticId = 'Charakter statische ID',
    OpenRanchMenu = 'Verwalte deine Ranch!',
    OpenRanchMenu_desc = 'Deine Ranch',
    Caretaking = 'Rancharbeit',
    Caretaking_desc = 'Arbeite auf deiner Ranch, um die Qualität zu halten!',
    RanchMenuName = 'Deine Ranch!',
    ShovelHay = 'Sammle Heu',
    ShovelHay_desc = 'Sammle Heu für deine Tiere',
    SetCoords = 'Setze Standort',
    SetCoords_desc = 'Gehe zum Standort, wo du diese Aufgabe haben willst!',
    Coordsset = 'Standort gesetzt!',
    TooFarFromRanch = 'Du bist außerhalb deiner Ranchreichweite!',
    ConditionMax = 'Deine Ranch ist bereits im TOP Zustand!',
    NoLocationSet = 'Du hast dafür noch keinen Standort gesetzt',
    GoToChoreLocation = 'Gehe zum Aufgabenort!',
    StartChore = 'Drüche [G] um zu starten!',
    inmission = 'Du mist in  einer Aufgabe und musst diese abschließen',
    ChoreComplete = 'Aufgabe abgeschlossen! Zustand der Ranch verbessert!',
    PlayerDead = 'Aufgabe fehlgeschlagen',
    CheckRanchCond = 'Prüfe Ranchzustand',
    CheckRanchCond_desc = 'Überprüfe den Zustand deiner Ranch. Sorge dafür, dass er immer  dass hoch ist, damit deine Tiere von höherer Qualität sind! Der Maximalwert beträgt 100!',
    WaterAnimalChore = 'Trinken auffüllen',
    WaterAnimalChore_desc = 'Das Auffüllen der Tränken der Tiere verbessert den Zustand deiner Ranch und macht deine Tiere gesünder',
    BuyAnimals = 'Kaufe Vieh',
    BuyAnimals_desc = 'Kaufe Vieh für deine Ranch',
    BuyCows = 'Kaufe Kühe für',
    BuyCows_desc = 'Kaufe Kühe für deine Ranch',
    Notenoughmoney = 'Du hast nicht genug Geld',
    AlreadyOwnAnimal = 'Du hast bereits genug Vieh',
    AlreadyOwnRanch = 'Diese Person hat bereits eine Ranch',
    BuyPigs = 'Kaufe Schweine für',
    BuyPigs_desc = 'Kaufe Schweine für deine Ranch',
    BuyGoats = 'Kaufe Schaafe für',
    BuyGoats_desc = 'Kaufe Schaafe für deine Ranch',
    BuyChickens = 'Kaufe Hühner für',
    BuyChickens_desc = 'Kaufe Hühner für deine Ranch',
    AnimalBought = 'Kauf erfolgreich!',
    RanchMade = 'Ranch erfolgreich angelegt',
    ManageAnimals = 'Verwalte dein Vieh',
    ManageEmployee = 'Mitarbeiter verwalten',
    ManageEmployee_desc = 'Verwalte deine Mitarbeiter der Ranch',
    ManageAnimals_desc = 'Verwalte dein gekauftes Vieh',
    ManageCows = 'Verwalte Kühe',
    ManageGoats = 'Verwalte Schaafe',
    ManageChickens = 'Verwalte Hühner',
    ManagePigs = 'Verwalte Schweine',
    ManageCows_desc = 'Verwalte deine gekauften Kühe!',
    ManageGoats_desc = 'Verwalte deine gekauften Schaafe!',
    ManageChickens_desc = 'Verwalte deine gekauften Hühner!',
    ManagePigs_desc = 'Verwalte deine gekauften Schweine!',
    SellCows = 'Verkaufe Vieh',
    SellCows_desc = 'Vieh verkaufen? Umso höher die Zufriedenheit, desto höher der Preis!',
    AnimalNotOwned = 'So viel von diesem Vieh besitzt du nicht!',
    CheckAnimalCond = 'Prüfe die Zufriedenheit deines Viehs',
    CheckAnimalCond_desc = 'Prüfe die Zufriedenheit deines Viehs. Umso höher die Zufriedenheit, umso mehr Ertrag, wenn du es verkaufst!',
    LeadAnimalsToSale = 'Treibe dein Vieh sicher zu einem Viehgroßhandel!',
    AnimalsSold = 'Du hast dein Vieh verkauft!',
    SetHerdLocation = 'Setze Standort (Vieh treiben)',
    SetHerdLocation_desc = 'Setze den Standort, wohin du dein Vieh treiben willst!',
    TooCloseToRanch = 'Zu nah an der Ranch!',
    HerdAnimal = 'Vieh treiben',
    HerdAnimal_desc = 'Vieh treiben? Wenn du das tust, steigert dies die Zufriedenheit und du wirst mehr bekommen!',
    HerdToLocation = 'Treibe dein Vieh zur angegebenen Position!',
    ReturnAnimals = 'Treibe das Vieh zurück zur Ranch!',
    HerdingSuccess = 'Du hast dein Vieh erfolgreich getrieben! Die Zufriedenheit ist gestiegen!',
    ButcherAnimal = 'Vieh schlachten',
    ButcherAnimal_desc = 'Vieh schlachten? Wenn du das tust, ist dein Vieh weg, aber du bekommst das Fleisch.',
    KillAnimal = 'Schlachte dein Vieh!',
    GoSkin = 'Vieh geschlachtet. Gehe zum Schlachter, um die Erzeugnisse zu bekommen!',
    Skin = 'Vieh schlachten',
    AnimalKilled = 'Du hast das Vieh geschlachtet!',
    Inventory = 'Ranch Lager',
    Inventory_desc = 'Dein Lager. Alles was du hier lagerst, ist sicher!',
    SteamName = "Steam Name",
    ServId = 'Server ID',
    PGroup = 'Spielergruppe',
    OwnerSet = 'Besitzer gesetzt',
    ManageRanches = 'Verwalte Ranches',
    ManageRanches_desc = 'Verwalte Spielerranches',
    Ranchid = 'Ranch ID ',
    Failed = 'Fehlgeschlagen!',
    RepairTroughChore = "Repariere Futtertrug",
    RepairFeedTrough_desc = 'Repariere Futtertrug? Das wird dein Vieh zufriedener machen.',
    ScoopPoopChore = 'Schaufel Mist',
    ScoopPoopChore_desc = 'Mist schaufeln? Das wird dein Vieh sehr zufrieden stellen.',
    
    ------- Admin ranch Managment -----
    NoRanches = 'Es sind keine Ranches in der Datenbank',
    DeleteRanch = 'Lösche Ranch',
    DeleteRanch_desc = 'Lösche die Ranch? Diese Aktion kann nicht rückgängig gemacht werden!',
    RanchDeleted = 'Ranch gelöscht!',

    ChangeRanchRadius = "Ändere Reichweite",
    ChangeRanchRadius_desc = 'Reichweite verlängern oder verringern?',
    RadiusChanged = 'Reichweite geändert!',

    ChangeRanchName = 'Ändere den Ranchnamen',
    ChangeRanchName_desc = 'Bestimme einen neuen Namen.',
    NameChanged = 'Name geändert!',


    ChangeRanchCond = 'Ändere den Ranch Zustand',
    ChangeRanchCond_desc = 'Zustand der Ranch verbessern/verschlechtern.',
    CondChanged = 'Zustand angepasst!',
    InsertRanchCond = 'Zustand eintragen',

    OpenRanchInventory = 'Öffne Ranch Lager',
    OpenRanchInventory_desc = 'Schaue in das Lager der Ranch.',

    FeedAnimals = 'Vieh füttern',
    FeedAnimals_desc = 'Füttere deine Tiere? Das wird sie zufrieden stellen.',
    SetFeedWagonLocation = 'Setze Futterwagen Spawnpunkt',
    SetFeedWagonLocation_desc = 'Hier den Futterwagen spawnen lassen?',

    FeedAnimalLocation = 'Treibe dein Vieh von deiner Ranch runter, um sie futtern zu lassen!',
    FeedAnimalsAfterLocation = 'Nun nehme dein Heu von der Kutsche und platziere es auf dem Boden!',
    NowReturn = 'Nun bringe den Wagen zurück zur Ranch, während dein Vieh frisst!',
    WalkAwayAndPlacehay = 'Nun gehe vom Wagen und lege es auf den Boden!',
    PickUpHay = 'Heu aufheben?',
    DropHay = 'Heu ablegen?',
    WaitUntilDoneEating = 'Nun warte, bis dein Vieh aufgefressen hat!',
    AnimalsFed = 'Vieh gefüttert! Sie scheinen zufrieden zu sein!',
    TooYoung = 'Das Vieh ist noch zu jung dafür!',

    -- Employee Manage
    EmployeeMenu = "Mitarbeiter Menü",
    FireMembers = "Mitarbeiter einstellen/feuern",
    FireMembers_desc = "Übersicht der Mitarbeiter & entlassen von Mitarbeitern",
    FireMembers_desc2 = "Wähle einen Mitarbeiter, um ihn zu feuern",
    Hire = "Einstellen",
    Hire_desc = "Stelle Mitarbeiter ein",
    Hired = "Du hast einen Mitarbeiter eingestellt",

    Ledger = 'Ranchkasse ',
    LedgerAmount = 'Kontostand: ',
    Deposit = 'Einzahlen',
    Withdraw = 'Abheben',
    PutLedger = "Du zahlst ein: ",
    TookLedger = 'Du zahlst aus: ',
    IntheLedger = ' in die Ranchkasse',
    FromtheLedger = ' von der Ranchkasse',

    ----ByProducts
    BuyChickenCoop = 'Hühnerstall kaufen',
    BuyChickenCoop_desc = 'Kaufe einen Hühnerstall für deine Ranch und du kannst darin Eier sammeln!',
    AlreadyOwnCoop = 'Du hast bereits einen Hühnerstall!',
    PlaceCoop = 'Drücke [G] am Ort, wo der Hühnerstall sein soll!',
    HarvestFromCoop = 'Eier sammeln',
    HarvestFromCoop_desc = 'Sammle Eier aus dem Hühnerstall',
    NoCoop = 'Du hast keinen Hühnerstall!',
    HarvestedTooSoon = 'Es wurden noch keine Eier gelegt!',
    HarvestedTooSoonCow = 'Die Kuh hat noch nicht genug Milch!',
    HarvestEggs = 'Gehe zum Hühnerstall und sammle die Eier!',
    HarvestEggs_blip = 'Eier sammeln',
    HarvestedEggs = 'Du hast Eier gesammelt!'
    cowMilked = 'Kuh erfolgreich gemolken!',
--- Speicherorte speichern
    ShoveHaySave = 'Speicherort für das Schaufeln von Heu wurde gespeichert',
    WaterAnimalSave = 'Speicherort für das Bewässern der Tiere wurde gespeichert',
    RepairTroughSave = 'Speicherort für die Reparatur der Futterrinne wurde gespeichert',
    ScoopPoopSave = 'Speicherort für das Aufsammeln von Kot wurde gespeichert',

    -- hinzugefügt von Little Creek
    ChangeCoords = 'Ort ändern',
    ChangeCoords_desc = 'Gehe zum Ort, an dem du dies geändert haben möchtest, und wähle dann diese Option aus!',
    ChangeHerdLocation = 'Herden Standort ändern',
    ChangeHerdLocation_desc = 'Ändere den Ort, an den du deine Tiere hin treiben willst',
    ChangeFeedWagonLocation = 'Futterwagen Standort ändern',
    ChangeFeedWagonLocation_desc = 'Ändere den Futterwagen spawn Standort(Erst nach Restart aktiv)', -- kein Komma nach dem letzten Eintrag!
    -- Ende Hinzugefügt von Little Creek
    nameSet = 'Name festgelegt',
    radiusSet = 'Radius festgelegt',
    toFar = 'Zu weit weg von der Ranch',

    --Added by Jannings
    AnimalsOut = "Deine Tiere sind bereits draußen",
    ranchIdWebhook = 'Ranch ID: ',
    taxPaidWebhook = 'Steuern wurden bezahlt!',
    taxPaidFailedWebhook = 'Nicht genug Geld für Steuern, Ranch wurde gelöscht!',
    TaxAmount = "Höhe der Steuern",
    taxesSet = "Steuern festgelegt",
    TooSoon = 'Abklingzeit ist noch aktiv, bitte warten!',
}
