---------------------------------- ENGLISH -------------------------------------------
Locales["en_lang"] = {
    NameRanch = 'Name Ranch',
    NameRanch_desc = 'Name The Ranch',
    Confirm = 'Confirm',
    Confirm_desc = 'This will create a ranch at your coordinates, with the entered data. Are you sure?',
    RanchRadiusLimit = 'Set the ranches radius limit',
    RanchRadiusLimit_desc = 'Will limit how far away the owner can set things like chore locations',
    CreateRanchTitle = 'Create a Ranch!',
    InvalidInput = 'Invalid Input',
    StaticId = 'Set Owner',
    StaticId_desc = 'Assign The Ranch Owner',
    CharacterStaticId = 'Character Static Id',
    OpenRanchMenu = 'Manage Your Ranch!',
    OpenRanchMenu_desc = 'Your Ranch',
    Caretaking = 'Caretaking',
    Caretaking_desc = 'Work To keep up the ranch!',
    RanchMenuName = 'Your Ranch!',
    ShovelHay = 'Gather Hay',
    ShovelHay_desc = 'Gather Hay for the Animals',
    SetCoords = 'Set Location',
    SetCoords_desc = 'Go to the location you want this to be at, then select this option!',
    Coordsset = 'Location Set!',
    TooFarFromRanch = 'You Are Too Far Away From Your Ranch!',
    ConditionMax = 'Your Ranch is already in perfect condition!',
    NoLocationSet = 'You Have not set a location yet',
    GoToChoreLocation = 'Go To The Chore Location!',
    StartChore = 'Start Chore!',
    inmission = 'You Are In a mission, and must finish it',
    ChoreComplete = 'Chore Completed! Ranch Condition increased!',
    PlayerDead = 'Mission failed',
    CheckRanchCond = 'Check Ranch Condition',
    CheckRanchCond_desc =
    'Check Your Ranches Condition, You Want This High So Your Animals Are Higher Quality! The Max is 100!',
    WaterAnimalChore = 'Water Animals',
    WaterAnimalChore_desc = 'Watering your animals will increase your ranch condition and make your animals healthier',
    BuyAnimals = 'Buy Animals',
    BuyAnimals_desc = 'Buy Animals for your ranch',
    BuyCows = 'Buy Cows for',
    BuyCows_desc = 'Buy cows for your ranch',
    Notenoughmoney = 'You do not have enough money',
    AlreadyOwnAnimal = 'You Already Own Some Of These animals',
    AlreadyOwnRanch = 'A ranch is already owned by said person',
    BuyPigs = 'Buy Pigs for',
    BuyPigs_desc = 'Buy Pigs for your ranch',
    BuyGoats = 'Buy goats for',
    BuyGoats_desc = 'Buy Goats for your ranch',
    BuyChickens = 'Buy Chickens for',
    BuyChickens_desc = 'Buy Chickens for your ranch',
    AnimalBought = 'Purchase Complete!',
    RanchMade = 'Ranch Created Succesfully',
    ManageAnimals = 'Manage Owned Animals',
    ManageEmployee = 'Manage Employees',
    ManageEmployee_desc = 'Manage the employees on your ranch',
    ManageAnimals_desc = 'Manage the animals your ranch owns',
    ManageCows = 'Manage Owned Cows',
    ManageGoats = 'Manage Owned Goats',
    ManageChickens = 'Manage Owned Chickens',
    ManagePigs = 'Manage Owned Pigs',
    ManageCows_desc = 'Manage your owned cows!',
    ManageGoats_desc = 'Manage your owned goats',
    ManageChickens_desc = 'Manage your owned chickens',
    ManagePigs_desc = 'Mange your owned pigs',
    SellCows = 'Sell Animals',
    SellCows_desc = 'Sell Your Animals? The higher thier condition the more profit you make!',
    AnimalNotOwned = 'You do not own any of these animals',
    CheckAnimalCond = 'Check Animals Condition',
    CheckAnimalCond_desc =
    'Check your animals condition, the higher this is the more profit you can make when you sell them!',
    LeadAnimalsToSale = 'Lead Your Animals to the sale area safely!',
    AnimalsSold = 'You Sold The Animals! You made: ',
    SetHerdLocation = 'Set Herd Location',
    SetHerdLocation_desc = 'Set the location you will herd your animals to!',
    TooCloseToRanch = 'Too close to ranch!',
    HerdAnimal = 'Herd Animal',
    HerdAnimal_desc = 'Herd Animal? Doing so will increase the animals condition, which will improve its sell price!',
    HerdToLocation = 'Herd Your Animals to the location!',
    ReturnAnimals = 'Herd Them Back to the ranch!',
    HerdingSuccess = 'You herded the animals successfully! Thier condition has increased!',
    ButcherAnimal = 'Butcher Animal',
    ButcherAnimal_desc = 'Butcher Animal? Doing this while kill your animals, but will give you supplies.',
    KillAnimal = 'Kill The Animal!',
    GoSkin = 'Animal Killed go butcher it to get rewards!',
    Skin = 'Butcher Animal',
    AnimalKilled = 'You Butchered The Animal!',
    Inventory = 'Ranch Inventory',
    Inventory_desc = 'Your ranchs inventory, anything you store here will be safe!',
    SteamName = "Steam Name",
    ServId = 'Server ID',
    PGroup = 'Player Group',
    OwnerSet = 'Owner Set',
    ManageRanches = 'Manage Ranches',
    ManageRanches_desc = 'Manage Player ranches',
    Ranchid = 'Ranch ID ',
    Failed = 'Failed!',
    RepairTroughChore = "Repair Feed Trough",
    RepairFeedTrough_desc = 'Repair Feeding Trouhgs? This will increase your ranches condition.',
    ScoopPoopChore = 'Shovel Poop',
    ScoopPoopChore_desc = 'Shovel Poop? This will increase your ranches condition.',

    ------- Admin ranch Managment -----
    NoRanches = 'There Are no existing ranches in database',
    DeleteRanch = 'Delete Ranch',
    DeleteRanch_desc = 'Delete this ranch? This action can not be undone!',
    RanchDeleted = 'Ranch Deleted!',

    ChangeRanchRadius = "Change Ranch Radius",
    ChangeRanchRadius_desc = 'Change the ranches radius?',
    RadiusChanged = 'Radius Changed!',

    ChangeRanchName = 'Change Ranch Name',
    ChangeRanchName_desc = 'Change the ranches name?',
    NameChanged = 'Name Changed!',

    ChangeRanchCond = 'Change Ranch Condition',
    ChangeRanchCond_desc = 'Change the ranches condition?',
    CondChanged = 'Condition Changed!',
    InsertRanchCond = 'Insert Condition',

    OpenRanchInventory = 'Open Ranch Inventory',
    OpenRanchInventory_desc = 'Open this ranches inventory?',

    FeedAnimals = 'Feed Animals',
    FeedAnimals_desc = 'Feed Your Animals? This will increase thier condition.',
    SetFeedWagonLocation = 'Set Feed Wagon Location',
    SetFeedWagonLocation_desc = 'Set Feed Wagon Location? Your feed wagon will spawn here.',

    FeedAnimalLocation = 'Lead your animals away from your ranch, and feed them!',
    FeedAnimalsAfterLocation = 'Now get the hay off the wagon and place it on the ground for the animals to eat!',
    NowReturn = 'Now take your wagon back to the ranch while your animals eat!',
    WalkAwayAndPlacehay = 'Now Walk away from the wagon, and place it on the ground!',
    PickUpHay = 'Pick Up Hay?',
    DropHay = 'Drop Hay?',
    WaitUntilDoneEating = 'Now wait until the cows are finished eating!',
    AnimalsFed = 'Animals Fed! Animals Condition Has Been Increased!',
    TooYoung = 'Animals Are too young to do this!',

    -- Employee Manage
    EmployeeMenu = "Employee Menu",
    FireMembers = "View/Fire Employees",
    FireMembers_desc = "View and Fire Employees of the Ranch",
    FireMembers_desc2 = "Select an Employee to fire them from the Ranch",
    Hire = "Hire",
    Hire_desc = "Hire Employees",
    Hired = "You've hired the employee on to the ranch",

    Ledger = 'Ledger ',
    LedgerAmount = 'Ledger Amount: ',
    Deposit = 'Deposit',
    Withdraw = 'Withdraw',
    PutLedger = "You put ",
    TookLedger = 'You took ',
    IntheLedger = ' in the ledger',
    FromtheLedger = ' from the ledger',

    ----ByProducts
    BuyChickenCoop = 'Buy Chicken Coop',
    BuyChickenCoop_desc = 'Purchase a chicken coop for your ranch, and you will be able to collect eggs from it!',
    AlreadyOwnCoop = 'You already own a chicken coop!',
    PlaceCoop = 'Press "G" at the location you want to place your coop!',
    HarvestFromCoop = 'Harvest Eggs',
    HarvestFromCoop_desc = 'Harvest Eggs from your chicken coop?',
    NoCoop = 'You do not own a coop!',
    HarvestedTooSoon = 'Has been harvested already wait!',
    HarvestedTooSoonCow = 'The cow doesnt have enough milk yet!',
    HarvestEggs = 'Go To your coop and harvest the eggs!',
    HarvestEggs_blip = 'Harvest Eggs',
    HarvestedEggs = 'You harvested eggs!',
    milkCows = 'Milk Cows',
    milkCows_desc = 'Milk your cows to get milk!',
    goMilk = 'Go to the cow and begin milking it!',
    milkingCow = 'Milking the cow',
    cowMilked = 'Cow milked successfully!',
--- location saves
    ShoveHaySave = 'Location for Shoveling hay is Saved',
    WaterAnimalSave = 'Location for Watering Animal is Saved',
    RepairTroughSave = 'Location for Reparing Trough is Saved',
    ScoopPoopSave = 'Location for Scooping Poop is Saved',

    -- added by Little Creek
    ChangeCoords = 'Change Location',
    ChangeCoords_desc = 'Go to the location you want this to be changed to, then select this option!',
    ChangeHerdLocation = 'Change Herd Location',
    ChangeHerdLocation_desc = 'Change the location you will herd your animals to!',
    ChangeFeedWagonLocation = 'Change Feed Wagon Location',
    ChangeFeedWagonLocation_desc = 'Move your Feed Wagon location here. After relogging or server restart it will respawn here.', -- no comma after the last one!
    -- end added by Little Creek
    nameSet = 'Name Set',
    radiusSet = 'Radius Set',
    toFar = 'To far from ranch',

    --Added by Jannings
    AnimalsOut = "Your animals are already out",
    ranchIdWebhook = 'Ranch Id: ',
    taxPaidWebhook = 'Tax paid!',
    taxPaidFailedWebhook = 'Not enough money for taxes, Ranch has been deleted!',
    TaxAmount = "Amount of Taxes",
    taxesSet = "Taxes set",
    TooSoon = 'Cooldown still active, wait!',

    -- Add by DerHobbs
    NoSell = 'You can not sell more animals of this type today!',

}
