---------------------------------- FRENCH -------------------------------------------
Locales["fr_lang"] = {

    NameRanch = ' Nom Ranch ',
    NameRanch_desc = ' Nommez le ranch ',
    Confirm = ' Confirmer ',
    Confirm_desc = ' Cela créera un ranch à vos coordonnées, avec les données saisies. Es-tu sûr? ',
    RanchRadiusLimit = ' Définir la limite de rayon des ranchs ',
    RanchRadiusLimit_desc =
    ' Limitera la distance à laquelle le propriétaire peut définir des éléments tels que les emplacements des corvées ',
    CreateRanchTitle = ' Créez un ranch ! ',
    InvalidInput = ' Entrée invalide ',
    StaticId = ' Définir le propriétaire ',
    StaticId_desc = ' Attribuer le propriétaire du ranch ',
    CharacterStaticId = ' ID statique du personnage ',
    OpenRanchMenu = ' Gérez votre ranch ! ',
    OpenRanchMenu_desc = ' Votre Ranch ',
    Caretaking = ' Gardiennage ',
    Caretaking_desc = ' Travailler pour entretenir le ranch ! ',
    RanchMenuName = ' Votre Ranch ! ',
    ShovelHay = ' Rassemblez du foin ',
    ShovelHay_desc = ' Rassemblez du foin pour les animaux ',
    SetCoords = ' Définir l emplacement ',
    SetCoords_desc = ' Allez à l endroit où vous voulez que ce soit, puis sélectionnez cette option ! ',
    Coordsset = ' Emplacement défini ! ',
    TooFarFromRanch = ' Vous êtes trop loin de votre ranch ! ',
    ConditionMax = ' Votre Ranch est déjà en parfait état ! ',
    NoLocationSet = ' Vous n avez pas encore défini de lieu ',
    GoToChoreLocation = ' Aller à l emplacement de la corvée ! ',
    StartChore = ' Appuyez sur "G" pour commencer la corvée ! ',
    inmission = ' Vous êtes dans une mission, et vous devez la terminer ',
    ChoreComplete = ' Tâche terminée ! Condition du ranch augmentée ! ',
    PlayerDead = ' Mission ratée ',
    CheckRanchCond = ' Vérifier l état du ranch ',
    CheckRanchCond_desc =
    ' Vérifiez l état de vos ranchs, vous voulez ce niveau élevé pour que vos animaux soient de meilleure qualité ! Le Max est de 100 ! ',
    WaterAnimalChore = ' Animaux aquatiques ',
    WaterAnimalChore_desc =
    ' Abreuver vos animaux améliorera la condition de votre ranch et rendra vos animaux en meilleure santé ',
    BuyAnimals = ' Acheter des animaux ',
    BuyAnimals_desc = ' Achète des animaux pour ton ranch ',
    BuyCows = ' Achete des vaches ',
    BuyCows_desc = ' Achète des vaches pour ton ranch ',
    Notenoughmoney = ' Vous n avez pas assez d argent ',
    AlreadyOwnAnimal = ' Vous possédez déjà certains de ces animaux ',
    BuyPigs = ' Achete des porcs ',
    BuyPigs_desc = ' Achetez des cochons pour votre ranch ',
    BuyGoats = ' Achète des chèvres ',
    BuyGoats_desc = ' Achetez des chèvres pour votre ranch ',
    BuyChickens = ' Achete des poulets ',
    BuyChickens_desc = ' Achetez des poulets pour votre ranch ',
    AnimalBought = ' Achat terminé ! ',
    RanchMade = ' Ranch créé avec succès ',
    ManageAnimals = ' Gérer les animaux possédés ',
    ManageAnimals_desc = ' Gérez les animaux de votre ranch ',
    ManageCows = ' Gérer les vaches possédées ',
    ManageGoats = ' Gérer les chèvres possédées ',
    ManageChickens = ' Gérer les poulets possédés ',
    ManagePigs = ' Gérer les porcs appartenant à votre propriétaire ',
    ManageCows_desc = ' Gérez vos propres vaches ! ',
    ManageGoats_desc = ' Gérez vos propres chèvres ',
    ManageChickens_desc = ' Gérez vos propres poulets ',
    ManagePigs_desc = ' Gérez les cochons de votre propriété ',
    SellCows = ' Vendre des animaux ',
    SellAnimal_desc = ' Vendre vos animaux ? Plus leur état est élevé, plus vous faites de profit ! ',
    SellCows_desc = ' Vendre vos animaux ? Plus leur état est élevé, plus vous faites de profit ! ',
    AnimalNotOwned = ' Vous ne possédez aucun de ces animaux ',
    CheckAnimalCond = ' Vérifier l état des animaux ',
    CheckAnimalCond_desc =
    ' Vérifiez l état de vos animaux, plus il est élevé, plus vous pouvez faire de profit en les vendant ! ',
    LeadAnimalsToSale = ' Conduisez Vos Animaux vers la zone de vente en toute sécurité ! ',
    AnimalsSold = ' Vous avez vendu les animaux ! ',
    SetHerdLocation = ' Définir l emplacement du troupeau ',
    SetHerdLocation_desc = ' Définissez l emplacement où vous rassemblerez vos animaux ! ',
    TooCloseToRanch = ' Trop proche du ranch ! ',
    HerdAnimal = ' Animal du troupeau ',
    HerdAnimal_desc =
    ' Animal du troupeau ? Cela augmentera la condition de l animal, ce qui améliorera son prix de vente ! ',
    HerdToLocation = ' Rassemblez vos animaux à l emplacement ! ',
    ReturnAnimals = ' Rassemblez-les Retournez au ranch ! ',
    HerdingSuccess = ' Vous avez réussi à rassembler les animaux ! Leur état s est aggravé ! ',
    ButcherAnimal = ' Boucher Animal ',
    ButcherAnimal_desc = ' Boucher Animal ? Faire cela tout en tuant vos animaux, mais vous donnera des fournitures. ',
    KillAnimal = ' Tuez l animal ! ',
    GoSkin = ' Animal tué allez au boucher pour obtenir des récompenses ! ',
    Skin = ' Animal Boucher ',
    AnimalKilled = ' Vous avez tué l animal ! ',
    Inventory = ' Inventaire du ranch ',
    Inventory_desc = ' L inventaire de votre ranch, tout ce que vous stockez ici sera en sécurité ! ',
    SteamName = "Steam Name",
    ServId = 'Server ID',
    PGroup = 'Player Group',
    OwnerSet = 'Owner Set',
    ManageRanches = ' Gérer les ranchs ',
    ManageRanches_desc = ' Gérer les ranchs de joueurs ',
    Ranchid = 'Ranch ID ',
    Failed = 'Failed!',
    RepairTroughChore = " Réparer le bac d'alimentation ",
    RepairFeedTrough_desc = ' Réparer les trous d alimentation ? Cela augmentera la condition de vos ranchs. ',
    ScoopPoopChore = ' Pelle à caca ',
    ScoopPoopChore_desc = ' Pelle caca ? Cela augmentera la condition de vos ranchs. ',

    ------- Admin ranch Managment -----
    NoRanches = ' Il n y a pas de ranchs existants dans la base de données ',
    DeleteRanch = ' Supprimer Ranch ',
    DeleteRanch_desc = ' Supprimer ce ranch ? Cette action ne peut pas être annulée! ',
    RanchDeleted = ' Ranch supprimé ! ',

    ChangeRanchRadius = " Modifier le rayon du rang ",
    ChangeRanchRadius_desc = ' Changer le rayon des ranchs ? ',
    RadiusChanged = ' Rayon modifié ! ',

    ChangeRanchName = ' Changer le nom du ranch ',
    ChangeRanchName_desc = ' Changer le nom des ranchs ? ',
    NameChanged = ' Nom modifié ! ',


    ChangeRanchCond = ' Changer la condition du ranch ',
    ChangeRanchCond_desc = ' Changer la condition des ranchs ? ',
    CondChanged = ' Condition modifiée ! ',
    InsertRanchCond = ' Insérer Condition ',

    OpenRanchInventory = ' Ouvrir l inventaire du ranch ',
    OpenRanchInventory_desc = ' Ouvrir l inventaire de ce ranch ? ',

    FeedAnimals = ' Nourrir les animaux ',
    FeedAnimals_desc = ' Nourrir vos animaux ? Cela augmentera leur condition. ',
    SetFeedWagonLocation = ' Définir l emplacement du chariot d alimentation ',
    SetFeedWagonLocation_desc =
    ' Définir l emplacement du chariot d alimentation ? Votre chariot d alimentation apparaîtra ici. ',

    FeedAnimalLocation = ' Éloignez vos animaux de votre ranch et nourrissez-les ! ',
    FeedAnimalsAfterLocation =
    ' Maintenant, sortez le foin du chariot et placez-le sur le sol pour que les animaux le mangent ! ',
    NowReturn = ' Ramène maintenant ton chariot au ranch pendant que tes animaux mangent ! ',
    WalkAwayAndPlacehay = ' Maintenant, éloignez-vous du chariot et placez-le sur le sol ! ',
    PickUpHay = ' Ramasser du foin ? ',
    DropHay = ' Drop Hay? ',
    WaitUntilDoneEating = ' Attendez maintenant que les vaches aient fini de manger ! ',
    AnimalsFed = ' Animaux nourris ! La condition des animaux a été augmentée ! ',
    TooYoung = ' Les animaux sont trop jeunes pour faire ça ! ',

    --BELOW NEEDS TRANSLATION!

    BuySheeps = 'Buy Sheeps for',
    BuySheeps_desc = 'Buy Sheeps for your ranch',
    ManageEmployee = 'Manage Employees',
    ManageEmployee_desc = 'Manage the employees on your ranch',
    ManageSheeps = 'Manage Owned Sheeps',
    ManageSheeps_desc = 'Mange your owned sheeps',
    SellAnimal = 'Sell Animals',

    -- Employee Manage
    EmployeeMenu = "Employee Menu",
    FireMembers = "View/Fire Employees",
    FireMembers_desc = "View and Fire Employees of the Ranch",
    FireMembers_desc2 = "Select an Employee to fire them from the Ranch",
    Hire = "Hire",
    Hire_desc = "Hire Employees",
    Hired = "You've hired the employee on to the ranch",

    Ledger = 'Ledger ',
    LedgerAmount = 'Ledger Amount: ',
    Deposit = 'Deposit',
    Withdraw = 'Withdraw',
    PutLedger = "You put ",
    TookLedger = 'You took ',
    IntheLedger = ' in the ledger',
    FromtheLedger = ' from the ledger',

    -- ByProducts
    BuyChickenCoop = 'Buy Chicken Coop',
    BuyChickenCoop_desc = 'Purchase a chicken coop for your ranch, and you will be able to collect eggs from it!',
    AlreadyOwnCoop = 'You already own a chicken coop!',
    PlaceCoop = 'Press "G" at the location you want to place your coop!',
    HarvestFromCoop = 'Harvest Eggs',
    HarvestFromCoop_desc = 'Harvest Eggs from your chicken coop?',
    NoCoop = 'You do not own a coop!',
    HarvestedTooSoon = 'Has been harvested already wait!',
    HarvestedTooSoonCow = 'The cow doesnt have enough milk yet!',
    HarvestedTooSoonSheep = 'The wool is not fully grown yet!',
    HarvestEggs = 'Go To your coop and harvest the eggs!',
    HarvestEggs_blip = 'Harvest Eggs',
    HarvestedEggs = 'You harvested eggs!',
    milkCows = 'Milk Cows',
    milkCows_desc = 'Milk your cows to get milk!',
    goMilk = 'Go to the cow and begin milking it!',
    milkingCow = 'Milking the cow',
    cowMilked = 'Cow milked successfully!',
    --- location saves
    ShoveHaySave = 'Location for Shoveling hay is Saved',
    WaterAnimalSave = 'Location for Watering Animal is Saved',
    RepairTroughSave = 'Location for Reparing Trough is Saved',
    ScoopPoopSave = 'Location for Scooping Poop is Saved',
    ChangeCoords = 'Change Location',
    ChangeCoords_desc = 'Go to the location you want this to be changed to, then select this option!',
    ChangeHerdLocation = 'Change Herd Location',
    ChangeHerdLocation_desc = 'Change the location you will herd your animals to!',
    ChangeFeedWagonLocation = 'Change Feed Wagon Location',
    ChangeFeedWagonLocation_desc = 'Move your Feed Wagon location here. After relogging or server restart it will respawn here.',
    nameSet = 'Name Set',
    radiusSet = 'Radius Set',
    toFar = 'To far from ranch',
    AnimalsOut = "Your animals are already out",
    ranchIdWebhook = 'Ranch Id: ',
    taxPaidWebhook = 'Tax paid!',
    taxPaidFailedWebhook = 'Not enough money for taxes, Ranch has been deleted!',
    TaxAmount = "Amount of Taxes",
    taxesSet = "Taxes set",
    TooSoon = 'Cooldown still active, wait!',
    NoSell = 'You can not sell more animals of this type today!',
    Ranchwork = 'Ranchwork',
    TooFar = 'You have strayed too far, the work has been completed!',
    shearSheeps = 'Shear Sheeps',
    shearSheeps_desc = 'Shear your sheeps to get wool!',
    goShear = 'Go to the sheep and begin shearing it!',
    shearSheep = 'Shear Sheep',
    HarvestedWool = 'You harvested wool!',
    shearingSheep = 'Shearing the sheep',
    sheepSheared = 'Sheep sheared successfully!'
}
