---------------------------------- Português-BR -------------------------------------------
Locales["pt_lang"] = {
    NameRanch = 'Nome da Fazenda',
    NameRanch_desc = 'Nomeie a Fazenda',
    Confirm = 'Confirmar',
    Confirm_desc = 'Isso irá criar uma fazenda em suas coordenadas, com os dados inseridos. Tem certeza?',
    RanchRadiusLimit = 'Definir limite de raio da fazenda',
    RanchRadiusLimit_desc = 'Limitará o quão longe o proprietário pode definir coisas como locais de tarefas',
    CreateRanchTitle = 'Criar uma Fazenda!',
    InvalidInput = 'Entrada Inválida',
    StaticId = 'Definir Proprietário',
    StaticId_desc = 'Atribuir o Proprietário da Fazenda',
    CharacterStaticId = 'ID Estático do Personagem',
    OpenRanchMenu = 'Gerenciar Sua Fazenda!',
    OpenRanchMenu_desc = 'Sua Fazenda',
    Caretaking = 'Cuidado',
    Caretaking_desc = 'Trabalhe para manter a fazenda!',
    RanchMenuName = 'Sua Fazenda!',
    ShovelHay = 'Coletar Feno',
    ShovelHay_desc = 'Coletar Feno para os Animais',
    SetCoords = 'Definir Localização',
    SetCoords_desc = 'Vá para a localização em que você deseja que isso fique e, em seguida, selecione esta opção!',
    Coordsset = 'Localização Definida!',
    TooFarFromRanch = 'Você Está Muito Longe da Sua Fazenda!',
    ConditionMax = 'Sua Fazenda já está em condição perfeita!',
    NoLocationSet = 'Você ainda não definiu uma localização',
    GoToChoreLocation = 'Vá para o Local da Tarefa!',
    StartChore = 'Pressione "G" para iniciar a tarefa!',
    inmission = 'Você está em uma missão e precisa terminá-la',
    ChoreComplete = 'Tarefa Concluída! Condição da Fazenda aumentada!',
    PlayerDead = 'Missão falhou',
    CheckRanchCond = 'Verificar Condição da Fazenda',
    CheckRanchCond_desc = 'Verifique a Condição da sua Fazenda. Você quer que ela esteja alta para ter animais de maior qualidade! O máximo é 100!',
    WaterAnimalChore = 'Dar Água aos Animais',
    WaterAnimalChore_desc = 'Dar Água aos seus animais aumentará a condição da sua fazenda e deixará seus animais mais saudáveis',
    BuyAnimals = 'Comprar Animais',
    BuyAnimals_desc = 'Comprar Animais para a sua fazenda',
    BuyCows = 'Comprar Vacas para',
    BuyCows_desc = 'Comprar vacas para a sua fazenda',
    Notenoughmoney = 'Você não tem dinheiro suficiente',
    AlreadyOwnAnimal = 'Você já possui alguns desses animais',
    AlreadyOwnRanch = 'Já existe uma fazenda de propriedade dessa pessoa',
    BuyPigs = 'Comprar Porcos para',
    BuyPigs_desc = 'Comprar Porcos para a sua fazenda',
    BuyGoats = 'Comprar Cabras para',
    BuyGoats_desc = 'Comprar Cabras para a sua fazenda',
    BuyChickens = 'Comprar Galinhas para',
    BuyChickens_desc = 'Comprar Galinhas para a sua fazenda',
    AnimalBought = 'Compra Concluída!',
    RanchMade = 'Fazenda Criada com Sucesso',
    ManageAnimals = 'Gerenciar Animais Possuídos',
    ManageEmployee = 'Gerenciar Funcionários',
    ManageEmployee_desc = 'Gerencie os funcionários em sua fazenda',
    ManageAnimals_desc = 'Gerencie os animais possuídos pela sua fazenda',
    ManageCows = 'Gerenciar Vacas Possuídas',
    ManageGoats = 'Gerenciar Cabras Possuídas',
    ManageChickens = 'Gerenciar Galinhas Possuídas',
    ManagePigs = 'Gerenciar Porcos Possuídos',
    ManageCows_desc = 'Gerencie suas vacas possuídas!',
    ManageGoats_desc = 'Gerencie suas cabras possuídas',
    ManageChickens_desc = 'Gerencie suas galinhas possuídas',
    ManagePigs_desc = 'Gerencie seus porcos possuídos',
    SellCows = 'Vender Animais',
    SellCows_desc = 'Vender seus animais? Quanto melhor a condição deles, maior será o lucro!',
    AnimalNotOwned = 'Você não possui nenhum desses animais',
    CheckAnimalCond = 'Verificar Condição dos Animais',
    CheckAnimalCond_desc = 'Verifique a condição dos seus animais. Quanto maior ela for, maior será o lucro ao vendê-los!',
    LeadAnimalsToSale = 'Leve seus animais para a área de venda com segurança!',
    AnimalsSold = 'Você Vendeu os Animais!',
    SetHerdLocation = 'Definir Localização do Rebanho',
    SetHerdLocation_desc = 'Defina a localização para onde você irá levar seu rebanho!',
    TooCloseToRanch = 'Muito perto da fazenda!',
    HerdAnimal = 'Juntar Animal',
    HerdAnimal_desc = 'Juntar Animal? Fazê-lo aumentará a condição do animal, melhorando o preço de venda!',
    HerdToLocation = 'Leve Seus Animais até a localização!',
    ReturnAnimals = 'Leve-os de volta para a fazenda!',
    HerdingSuccess = 'Você conduziu os animais com sucesso! A condição deles aumentou!',
    ButcherAnimal = 'Abater Animal',
    ButcherAnimal_desc = 'Abater Animal? Fazendo isso irá matar seus animais, mas fornecerá suprimentos.',
    KillAnimal = 'Matar o Animal!',
    GoSkin = 'Animal Morto, vá abatê-lo para obter recompensas!',
    Skin = 'Abater Animal',
    AnimalKilled = 'Você Abateu o Animal!',
    Inventory = 'Inventário da Fazenda',
    Inventory_desc = 'O inventário da sua fazenda. Tudo o que você armazenar aqui estará seguro!',
    SteamName = "Nome no Steam",
    ServId = 'ID do Servidor',
    PGroup = 'Grupo de Jogadores',
    OwnerSet = 'Proprietário Definido',
    ManageRanches = 'Gerenciar Fazendas',
    ManageRanches_desc = 'Gerenciar fazendas do jogador',
    Ranchid = 'ID da Fazenda ',
    Failed = 'Falha!',
    RepairTroughChore = "Reparar Cocho de Alimentação",
    RepairFeedTrough_desc = 'Reparar Cochos de Alimentação? Isso aumentará a condição da sua fazenda.',
    ScoopPoopChore = 'Limpar Esterco',
    ScoopPoopChore_desc = 'Limpar Esterco? Isso aumentará a condição da sua fazenda.',

    ------- Admin ranch Managment -----
    ChangeRanchRadius = "Alterar Raio da Fazenda",
    ChangeRanchRadius_desc = 'Alterar o raio da fazenda?',
    RadiusChanged = 'Raio alterado!',
    
    ChangeRanchName = 'Alterar Nome da Fazenda',
    ChangeRanchName_desc = 'Alterar o nome da fazenda?',
    NameChanged = 'Nome alterado!',
    
    ChangeRanchCond = 'Alterar Condição da Fazenda',
    ChangeRanchCond_desc = 'Alterar a condição da fazenda?',
    CondChanged = 'Condição alterada!',
    InsertRanchCond = 'Inserir Condição',
    
    OpenRanchInventory = 'Abrir Inventário da Fazenda',
    OpenRanchInventory_desc = 'Abrir o inventário desta fazenda?',
    
    FeedAnimals = 'Alimentar Animais',
    FeedAnimals_desc = 'Alimentar seus animais? Isso aumentará a condição deles.',
    SetFeedWagonLocation = 'Definir Localização do Carro de Alimentação',
    SetFeedWagonLocation_desc = 'Definir a localização do carro de alimentação? Seu carro de alimentação será colocado aqui.',
    
    FeedAnimalLocation = 'Leve seus animais para longe da fazenda e alimente-os!',
    FeedAnimalsAfterLocation = 'Agora pegue o feno do carro e coloque no chão para os animais comerem!',
    NowReturn = 'Agora, leve seu carro de volta para a fazenda enquanto seus animais comem!',
    WalkAwayAndPlacehay = 'Agora, afaste-se do carro e coloque o feno no chão!',
    PickUpHay = 'Pegar Feno?',
    DropHay = 'Solte o Feno?',
    WaitUntilDoneEating = 'Agora espere até que as vacas terminem de comer!',
    AnimalsFed = 'Animais alimentados! A condição dos animais foi aumentada!',
    TooYoung = 'Os animais são muito jovens para fazer isso!',

    -- Employee Manage

    EmployeeMenu = "Menu de Funcionários",
    FireMembers = "Visualizar/Demitir Funcionários",
    FireMembers_desc = "Visualizar e Demitir Funcionários da Fazenda",
    FireMembers_desc2 = "Selecione um Funcionário para demiti-lo da Fazenda",
    Hire = "Contratar",
    Hire_desc = "Contratar Funcionários",
    Hired = "Você contratou o funcionário para a fazenda",

    Ledger = 'Livro Caixa ',
    LedgerAmount = 'Valor do Livro Caixa: ',
    Deposit = 'Depositar',
    Withdraw = 'Sacar',
    PutLedger = "Você depositou ",
    TookLedger = 'Você retirou ',
    IntheLedger = ' no livro caixa',
    FromtheLedger = ' do livro caixa',

    ----ByProducts
    BuyChickenCoop = 'Comprar Galinheiro',
    BuyChickenCoop_desc = 'Compre um galinheiro para sua fazenda e você poderá coletar ovos dele!',
    AlreadyOwnCoop = 'Você já possui um galinheiro!',
    PlaceCoop = 'Pressione "G" no local onde você deseja colocar seu galinheiro!',
    HarvestFromCoop = 'Colher Ovos',
    HarvestFromCoop_desc = 'Colher ovos do seu galinheiro?',
    NoCoop = 'Você não possui um galinheiro!',
    HarvestedTooSoon = 'Já foi colhido, espere!',
    HarvestEggs = 'Vá até o seu galinheiro e colha os ovos!',
    HarvestEggs_blip = 'Colher Ovos',
    HarvestedEggs = 'Você colheu os ovos!'

}
