Locales["ptBR_lang"] = {
    NameRanch = 'Nome do Rancho',
    NameRanch_desc = 'Nomeie o Rancho',
    Confirm = 'Confirmar',
    Confirm_desc = 'Isso criará um rancho nas suas coordenadas, com os dados informados. Tem certeza?',
    RanchRadiusLimit = 'Definir limite de raio do rancho',
    RanchRadiusLimit_desc = 'Limitará o quão longe o proprietário pode definir coisas como locais de tarefas',
    CreateRanchTitle = 'Crie um Rancho!',
    InvalidInput = 'Entrada Inválida',
    StaticId = 'Definir Proprietário',
    StaticId_desc = 'Atribuir o Proprietário do Rancho',
    CharacterStaticId = 'ID Estático do Personagem',
    OpenRanchMenu = 'Gerencie Seu Rancho!',
    OpenRanchMenu_desc = 'Seu Rancho',
    Caretaking = 'Cuidar',
    Caretaking_desc = 'Trabalhe para manter o rancho!',
    RanchMenuName = 'Seu Rancho!',
    ShovelHay = 'Coletar Feno',
    ShovelHay_desc = 'Coletar Feno para os Animais',
    SetCoords = 'Definir Localização',
    SetCoords_desc = 'Vá para a localização onde deseja que isso seja, em seguida, selecione esta opção!',
    Coordsset = 'Localização Definida!',
    TooFarFromRanch = 'Você Está Muito Longe do Seu Rancho!',
    ConditionMax = 'Seu Rancho já está em condições perfeitas!',
    NoLocationSet = 'Você ainda não definiu uma localização',
    GoToChoreLocation = 'Vá para o Local da Tarefa!',
    StartChore = 'Pressione "G" para iniciar a tarefa!',
    inmission = 'Você está em uma missão e deve concluí-la',
    ChoreComplete = 'Tarefa Concluída! Condição do Rancho aumentada!',
    PlayerDead = 'Missão falhou',
    CheckRanchCond = 'Verificar Condição do Rancho',
    CheckRanchCond_desc = 'Verifique a condição do seu rancho, você quer que ela esteja alta para que seus animais sejam de melhor qualidade! O máximo é 100!',
    WaterAnimalChore = 'Dar Água aos Animais',
    WaterAnimalChore_desc = 'Dar água aos seus animais aumentará a condição do seu rancho e deixará seus animais mais saudáveis',
    BuyAnimals = 'Comprar Animais',
    BuyAnimals_desc = 'Comprar Animais para o seu rancho',
    BuyCows = 'Comprar Vacas para',
    BuyCows_desc = 'Comprar vacas para o seu rancho',
    Notenoughmoney = 'Você não tem dinheiro suficiente',
    AlreadyOwnAnimal = 'Você já possui alguns desses animais',
    AlreadyOwnRanch = 'Já existe um rancho possuído por essa pessoa',
    BuyPigs = 'Comprar Porcos para',
    BuyPigs_desc = 'Comprar porcos para o seu rancho',
    BuyGoats = 'Comprar cabras para',
    BuyGoats_desc = 'Comprar cabras para o seu rancho',
    BuyChickens = 'Comprar galinhas para',
    BuyChickens_desc = 'Comprar galinhas para o seu rancho',
    AnimalBought = 'Compra Concluída!',
    RanchMade = 'Rancho Criado com Sucesso',
    ManageAnimals = 'Gerenciar Animais Possuídos',
    ManageEmployee = 'Gerenciar Funcionários',
    ManageEmployee_desc = 'Gerenciar os funcionários do seu rancho',
    ManageAnimals_desc = 'Gerenciar os animais possuídos pelo seu rancho',
    ManageCows = 'Gerenciar Vacas Possuídas',
    ManageGoats = 'Gerenciar Cabras Possuídas',
    ManageChickens = 'Gerenciar Galinhas Possuídas',
    ManagePigs = 'Gerenciar Porcos Possuídos',
    ManageCows_desc = 'Gerencie suas vacas possuídas!',
    ManageGoats_desc = 'Gerencie suas cabras possuídas',
    ManageChickens_desc = 'Gerencie suas galinhas possuídas',
    ManagePigs_desc = 'Gerencie seus porcos possuídos',
    SellCows = 'Vender Animais',
    SellAnimal_desc = 'Vender seus animais? Quanto melhor a condição deles, mais lucro você obterá!',
    SellCows_desc = 'Vender seus animais? Quanto melhor a condição deles, mais lucro você obterá!',
    AnimalNotOwned = 'Você não possui nenhum desses animais',
    CheckAnimalCond = 'Verificar Condição dos Animais',
    CheckAnimalCond_desc = 'Verifique a condição dos seus animais, quanto maior ela for, mais lucro você poderá obter ao vendê-los!',
    LeadAnimalsToSale = 'Leve seus animais para a área de venda em segurança!',
    AnimalsSold = 'Você vendeu os animais! Você lucrou: ',
    SetHerdLocation = 'Definir Localização do Rebanho',
    SetHerdLocation_desc = 'Defina a localização para onde você vai levar seu rebanho!',
    TooCloseToRanch = 'Muito perto do rancho!',
    HerdAnimal = 'Guie o Animal',
    HerdAnimal_desc = 'Guie o Animal? Fazê-lo aumentará a condição do animal, o que melhorará seu preço de venda!',
    HerdToLocation = 'Guie seus animais até a localização!',
    ReturnAnimals = 'Traga-os de volta para o rancho!',
    HerdingSuccess = 'Você guiou os animais com sucesso! A condição deles aumentou!',
    ButcherAnimal = 'Abater Animal',
    ButcherAnimal_desc = 'Abater o Animal? Isso matará seus animais, mas fornecerá suprimentos.',
    KillAnimal = 'Mate o Animal!',
    GoSkin = 'Animal morto, vá abatê-lo para obter recompensas!',
    Skin = 'Abater Animal',
    AnimalKilled = 'Você abateu o animal!',
    Inventory = 'Inventário do Rancho',
    Inventory_desc = 'Inventário do seu rancho, qualquer coisa armazenada aqui estará segura!',
    SteamName = "Nome Steam",
    ServId = 'ID do Servidor',
    PGroup = 'Grupo de Jogadores',
    OwnerSet = 'Proprietário Definido',
    ManageRanches = 'Gerenciar Ranchos',
    ManageRanches_desc = 'Gerenciar ranchos dos jogadores',
    Ranchid = 'ID do Rancho',
    Failed = 'Falhou!',
    RepairTroughChore = "Reparar Cocho de Alimentação",
    RepairFeedTrough_desc = 'Reparar Cocho de Alimentação? Isso aumentará a condição do seu rancho.',
    ScoopPoopChore = 'Limpar Fezes',
    ScoopPoopChore_desc = 'Limpar Fezes? Isso aumentará a condição do seu rancho.',

    ------- Admin Gerenciamento de Rancho -----
    NoRanches = 'Não há ranchos existentes no banco de dados',
    DeleteRanch = 'Excluir Rancho',
    DeleteRanch_desc = 'Excluir este rancho? Essa ação não pode ser desfeita!',
    RanchDeleted = 'Rancho Excluído!',

    ChangeRanchRadius = "Alterar Raio do Rancho",
    ChangeRanchRadius_desc = 'Alterar o raio do rancho?',
    RadiusChanged = 'Raio Alterado!',

    ChangeRanchName = 'Alterar Nome do Rancho',
    ChangeRanchName_desc = 'Alterar o nome do rancho?',
    NameChanged = 'Nome Alterado!',

    ChangeRanchCond = 'Alterar Condição do Rancho',
    ChangeRanchCond_desc = 'Alterar a condição do rancho?',
    CondChanged = 'Condição Alterada!',
    InsertRanchCond = 'Inserir Condição',

    OpenRanchInventory = 'Abrir Inventário do Rancho',
    OpenRanchInventory_desc = 'Abrir o inventário deste rancho?',

    FeedAnimals = 'Alimentar Animais',
    FeedAnimals_desc = 'Alimentar seus animais? Isso aumentará a condição deles.',
    SetFeedWagonLocation = 'Definir Localização da Carroça de Alimentação',
    SetFeedWagonLocation_desc = 'Definir Localização da Carroça de Alimentação? Sua carroça de alimentação aparecerá aqui.',

    FeedAnimalLocation = 'Leve seus animais para longe do rancho e alimente-os!',
    FeedAnimalsAfterLocation = 'Agora pegue o feno da carroça e coloque-o no chão para os animais comerem!',
    NowReturn = 'Agora leve a carroça de volta para o rancho enquanto seus animais comem!',
    WalkAwayAndPlacehay = 'Agora afaste-se da carroça e coloque o feno no chão!',
    PickUpHay = 'Pegar Feno?',
    DropHay = 'Soltar Feno?',
    WaitUntilDoneEating = 'Agora espere até que as vacas terminem de comer!',
    AnimalsFed = 'Animais Alimentados! A Condição dos Animais Aumentou!',
    TooYoung = 'Os animais são muito jovens para fazer isso!',

    -- Gerenciar Funcionários
    EmployeeMenu = "Menu de Funcionário",
    FireMembers = "Visualizar/Demitir Funcionários",
    FireMembers_desc = "Visualizar e Demitir Funcionários do Rancho",
    FireMembers_desc2 = "Selecione um Funcionário para demiti-lo do Rancho",
    Hire = "Contratar",
    Hire_desc = "Contratar Funcionários",
    Hired = "Você contratou o funcionário para o rancho",

    Ledger = 'Livro Razão',
    LedgerAmount = 'Valor no Livro Razão: ',
    Deposit = 'Depositar',
    Withdraw = 'Sacar',
    PutLedger = "Você depositou ",
    TookLedger = 'Você sacou ',
    IntheLedger = ' no livro razão',
    FromtheLedger = ' do livro razão',

    ---- Produtos Secundários
    BuyChickenCoop = 'Comprar Galinheiro',
    BuyChickenCoop_desc = 'Comprar um galinheiro para o seu rancho e você poderá coletar ovos dele!',
    AlreadyOwnCoop = 'Você já possui um galinheiro!',
    PlaceCoop = 'Pressione "G" na localização em que deseja colocar seu galinheiro!',
    HarvestFromCoop = 'Colher Ovos',
    HarvestFromCoop_desc = 'Colher ovos do seu galinheiro?',
    NoCoop = 'Você não possui um galinheiro!',
    HarvestedTooSoon = 'Já foi colhido, espere!',
    HarvestEggs = 'Vá até seu galinheiro e colha os ovos!',
    HarvestEggs_blip = 'Colher Ovos',
    HarvestedEggs = 'Você colheu ovos!',
    milkCows = 'Ordenhar Vacas',
    milkCows_desc = 'Ordene suas vacas para obter leite!',
    goMilk = 'Vá até a vaca e comece a ordenhá-la!',
    milkingCow = 'Ordenhando a vaca',
    cowMilked = 'Vaca ordenhada com sucesso!',
    --- Salvar Localizações
    ShoveHaySave = 'Localização para Jogar Feno foi Salva',
    WaterAnimalSave = 'Localização para Dar Água aos Animais foi Salva',
    RepairTroughSave = 'Localização para Reparar Cocho foi Salva',
    ScoopPoopSave = 'Localização para Limpar Fezes foi Salva',

    -- adicionado por Little Creek
    ChangeCoords = 'Alterar Localização',
    ChangeCoords_desc = 'Vá para a localização que deseja alterar, em seguida, selecione esta opção!',
    ChangeHerdLocation = 'Alterar Localização do Rebanho',
    ChangeHerdLocation_desc = 'Alterar a localização para onde você vai levar seu rebanho!',
    ChangeFeedWagonLocation = 'Alterar Localização da Carroça de Alimentação',
    ChangeFeedWagonLocation_desc = 'Mova a localização da sua carroça de alimentação aqui. Após relogar ou reiniciar o servidor, ela reaparecerá aqui.',
    -- fim adicionado por Little Creek
    nameSet = 'Nome Definido',
    radiusSet = 'Raio Definido',
    toFar = 'Longe demais do rancho'
}
