Locales["ptPT_lang"] = {
    NameRanch = 'Nome da Quinta',
    NameRanch_desc = 'Dar nome à Quinta',
    Confirm = 'Confirmar',
    Confirm_desc = 'Isto irá criar uma quinta nas suas coordenadas, com os dados introduzidos. Tem a certeza?',
    RanchRadiusLimit = 'Definir limite de raio da quinta',
    RanchRadiusLimit_desc = 'Vai limitar o quão longe o proprietário pode definir coisas como locais de tarefas',
    CreateRanchTitle = 'Criar uma Quinta!',
    InvalidInput = 'Entrada Inválida',
    StaticId = 'Definir Proprietário',
    StaticId_desc = 'Atribuir o Proprietário da Quinta',
    CharacterStaticId = 'ID Estático do Personagem',
    OpenRanchMenu = 'Gerir a Sua Quinta!',
    OpenRanchMenu_desc = 'A Sua Quinta',
    Caretaking = 'Tratamento',
    Caretaking_desc = 'Trabalhar para manter a quinta!',
    RanchMenuName = 'A Sua Quinta!',
    ShovelHay = 'Apanhar Feno',
    ShovelHay_desc = 'Apanhar Feno para os Animais',
    SetCoords = 'Definir Localização',
    SetCoords_desc = 'Dirija-se à localização onde quer que isto fique, e depois selecione esta opção!',
    Coordsset = 'Localização Definida!',
    TooFarFromRanch = 'Está demasiado longe da sua quinta!',
    ConditionMax = 'A sua quinta já está em perfeitas condições!',
    NoLocationSet = 'Ainda não definiu uma localização',
    GoToChoreLocation = 'Dirija-se à Localização da Tarefa!',
    StartChore = 'Pressione "G" para iniciar a tarefa!',
    inmission = 'Está numa missão e tem de a concluir',
    ChoreComplete = 'Tarefa Concluída! Condição da Quinta aumentada!',
    PlayerDead = 'Missão falhou',
    CheckRanchCond = 'Verificar Condição da Quinta',
    CheckRanchCond_desc = 'Verificar a Condição da Sua Quinta, Deve ser Alta para Ter Animais de Maior Qualidade! O Máximo é 100!',
    WaterAnimalChore = 'Regar Animais',
    WaterAnimalChore_desc = 'Regar os seus animais irá aumentar a condição da sua quinta e tornar os animais mais saudáveis',
    BuyAnimals = 'Comprar Animais',
    BuyAnimals_desc = 'Comprar Animais para a sua quinta',
    BuyCows = 'Comprar Vacas para',
    BuyCows_desc = 'Comprar vacas para a sua quinta',
    Notenoughmoney = 'Não tem dinheiro suficiente',
    AlreadyOwnAnimal = 'Já possui alguns destes animais',
    AlreadyOwnRanch = 'Já existe uma quinta propriedade dessa pessoa',
    BuyPigs = 'Comprar Porcos para',
    BuyPigs_desc = 'Comprar Porcos para a sua quinta',
    BuyGoats = 'Comprar cabras para',
    BuyGoats_desc = 'Comprar Cabras para a sua quinta',
    BuyChickens = 'Comprar Galinhas para',
    BuyChickens_desc = 'Comprar Galinhas para a sua quinta',
    AnimalBought = 'Compra Completa!',
    RanchMade = 'Quinta Criada com Sucesso',
    ManageAnimals = 'Gerir Animais Possuídos',
    ManageEmployee = 'Gerir Empregados',
    ManageEmployee_desc = 'Gerir os empregados da sua quinta',
    ManageAnimals_desc = 'Gerir os animais que a sua quinta possui',
    ManageCows = 'Gerir Vacas Possuídas',
    ManageGoats = 'Gerir Cabras Possuídas',
    ManageChickens = 'Gerir Galinhas Possuídas',
    ManagePigs = 'Gerir Porcos Possuídos',
    ManageCows_desc = 'Gerir as suas vacas!',
    ManageGoats_desc = 'Gerir as suas cabras',
    ManageChickens_desc = 'Gerir as suas galinhas',
    ManagePigs_desc = 'Gerir os seus porcos',
    SellCows = 'Vender Animais',
    SellCows_desc = 'Vender os seus animais? Quanto melhor a sua condição, mais lucro irá obter!',
    AnimalNotOwned = 'Não possui nenhum destes animais',
    CheckAnimalCond = 'Verificar Condição dos Animais',
    CheckAnimalCond_desc = 'Verificar a condição dos seus animais, quanto melhor for, mais lucro poderá obter ao vendê-los!',
    LeadAnimalsToSale = 'Levar os Animais para a área de venda em segurança!',
    AnimalsSold = 'Vendeu os Animais! Ganhou: ',
    SetHerdLocation = 'Definir Localização do Rebanho',
    SetHerdLocation_desc = 'Definir a localização para onde irá levar o seu rebanho!',
    TooCloseToRanch = 'Muito perto da quinta!',
    HerdAnimal = 'Reunir Animal',
    HerdAnimal_desc = 'Reunir Animal? Fazê-lo irá aumentar a condição do animal, o que melhorará o preço de venda!',
    HerdToLocation = 'Reunir os seus animais para a localização!',
    ReturnAnimals = 'Levá-los de volta à quinta!',
    HerdingSuccess = 'Reuniu os animais com sucesso! A sua condição aumentou!',
    ButcherAnimal = 'Abater Animal',
    ButcherAnimal_desc = 'Abater Animal? Ao fazê-lo, irá matar os seus animais, mas obterá suprimentos.',
    KillAnimal = 'Matar o Animal!',
    GoSkin = 'Animal Morto, vá abatê-lo para obter recompensas!',
    Skin = 'Abater Animal',
    AnimalKilled = 'Matou o Animal!',
    Inventory = 'Inventário da Quinta',
    Inventory_desc = 'O inventário da sua quinta, tudo o que armazenar aqui estará seguro!',
    SteamName = "Nome no Steam",
    ServId = 'ID do Servidor',
    PGroup = 'Grupo de Jogadores',
    OwnerSet = 'Proprietário Definido',
    ManageRanches = 'Gerir Quintas',
    ManageRanches_desc = 'Gerir as quintas dos jogadores',
    Ranchid = 'ID da Quinta ',
    Failed = 'Falhou!',
    RepairTroughChore = "Reparar Bebedouro",
    RepairFeedTrough_desc = 'Reparar Bebedouros? Isto irá aumentar a condição da sua quinta.',
    ScoopPoopChore = 'Apanhar Estrume',
    ScoopPoopChore_desc = 'Apanhar Estrume? Isto irá aumentar a condição da sua quinta.',

    ------- Admin Gerir Quintas -----
    NoRanches = 'Não existem quintas registadas na base de dados',
    DeleteRanch = 'Apagar Quinta',
    DeleteRanch_desc = 'Apagar esta quinta? Esta ação não pode ser desfeita!',
    RanchDeleted = 'Quinta Apagada!',

    ChangeRanchRadius = "Alterar Raio da Quinta",
    ChangeRanchRadius_desc = 'Alterar o raio da quinta?',
    RadiusChanged = 'Raio Alterado!',

    ChangeRanchName = 'Alterar Nome da Quinta',
    ChangeRanchName_desc = 'Alterar o nome da quinta?',
    NameChanged = 'Nome Alterado!',

    ChangeRanchCond = 'Alterar Condição da Quinta',
    ChangeRanchCond_desc = 'Alterar a condição da quinta?',
    CondChanged = 'Condição Alterada!',
    InsertRanchCond = 'Inserir Condição',

    OpenRanchInventory = 'Abrir Inventário da Quinta',
    OpenRanchInventory_desc = 'Abrir o inventário desta quinta?',

    FeedAnimals = 'Alimentar Animais',
    FeedAnimals_desc = 'Alimentar os seus animais? Isto irá aumentar a sua condição.',
    SetFeedWagonLocation = 'Definir Localização da Carroça de Alimentação',
    SetFeedWagonLocation_desc = 'Definir a localização da carroça de alimentação? A sua carroça de alimentação irá aparecer aqui.',

    FeedAnimalLocation = 'Leve os seus animais para longe da quinta e alimente-os!',
    FeedAnimalsAfterLocation = 'Agora tire o feno da carroça e coloque-o no chão para os animais comerem!',
    NowReturn = 'Agora leve a sua carroça de volta à quinta enquanto os animais comem!',
    WalkAwayAndPlacehay = 'Agora afaste-se da carroça e coloque-a no chão!',
    PickUpHay = 'Apanhar Feno?',
    DropHay = 'Largar Feno?',
    WaitUntilDoneEating = 'Agora espere até que as vacas terminem de comer!',
    AnimalsFed = 'Animais Alimentados! A Condição dos Animais Foi Aumentada!',
    TooYoung = 'Os animais são demasiado jovens para fazer isto!',

    -- Gerir Empregados
    EmployeeMenu = "Menu de Empregados",
    FireMembers = "Ver/Despedir Empregados",
    FireMembers_desc = "Ver e Despedir Empregados da Quinta",
    FireMembers_desc2 = "Selecione um Empregado para o despedir da Quinta",
    Hire = "Contratar",
    Hire_desc = "Contratar Empregados",
    Hired = "Contratou o empregado para a quinta",

    Ledger = 'Registo ',
    LedgerAmount = 'Valor do Registo: ',
    Deposit = 'Depositar',
    Withdraw = 'Levantar',
    PutLedger = "Colocou ",
    TookLedger = 'Retirou ',
    IntheLedger = ' no registo',
    FromtheLedger = ' do registo',

    ---- Subprodutos
    BuyChickenCoop = 'Comprar Galinheiro',
    BuyChickenCoop_desc = 'Comprar um galinheiro para a sua quinta e poderá recolher ovos dele!',
    AlreadyOwnCoop = 'Já possui um galinheiro!',
    PlaceCoop = 'Pressione "G" na localização onde quer colocar o seu galinheiro!',
    HarvestFromCoop = 'Recolher Ovos',
    HarvestFromCoop_desc = 'Recolher ovos do seu galinheiro?',
    NoCoop = 'Não possui um galinheiro!',
    HarvestedTooSoon = 'Já foi recolhido, espere!',
    HarvestEggs = 'Vá ao seu galinheiro e recolha os ovos!',
    HarvestEggs_blip = 'Recolher Ovos',
    HarvestedEggs = 'Recolheu ovos!',
    milkCows = 'Ordenhar Vacas',
    milkCows_desc = 'Ordenhar as suas vacas para obter leite!',
    goMilk = 'Dirija-se à vaca e comece a ordenhá-la!',
    milkingCow = 'A ordenhar a vaca',
    cowMilked = 'Vaca ordenhada com sucesso!',
    --- localizações guardadas
    ShoveHaySave = 'Localização para Apanhar Feno Guardada',
    WaterAnimalSave = 'Localização para Regar Animais Guardada',
    RepairTroughSave = 'Localização para Reparar Bebedouro Guardada',
    ScoopPoopSave = 'Localização para Apanhar Estrume Guardada',

    -- adicionado por Little Creek
    ChangeCoords = 'Alterar Localização',
    ChangeCoords_desc = 'Vá para a localização onde quer que isto seja alterado e depois selecione esta opção!',
    ChangeHerdLocation = 'Alterar Localização do Rebanho',
    ChangeHerdLocation_desc = 'Alterar a localização para onde irá levar o seu rebanho!',
    ChangeFeedWagonLocation = 'Alterar Localização da Carroça de Alimentação',
    ChangeFeedWagonLocation_desc = 'Mover a localização da sua carroça de alimentação aqui. Depois de sair e voltar a entrar no servidor, ela irá reaparecer aqui.',
    -- fim adicionado por Little Creek
    nameSet = 'Nome Definido',
    radiusSet = 'Raio Definido',
    toFar = 'Demasiado longe da quinta'
}
